is_grid_scan = false;
m12_lower = 0.0;
m12_upper = 20000.0;
Azero_lower = -20000.0;
Azero_upper = 0.0;
TanBeta_value = 10.0;
sInput_value = 650000.0;
QSInput_value = 5.0;
SigmaLInput_value = 0.0;
KappaPrInput_value = 1.0e-2;
SigmaxInput_value = 2.0e-2;
KappaInput(0,0)_value = 1.0e-3;
KappaInput(1,1)_value = 1.0e-3;
KappaInput(2,2)_value = 1.0e-3;
Lambda12Input(0,0)_value = 1.0e-3;
Lambda12Input(1,1)_value = 1.0e-3;
LambdaxInput_value = 0.000915181;
MuPrInput_value = 10000.0;
MuPhiInput_value = 0.0;
BMuPrInput_value = 0.0;
BMuPhiInput_value = 0.0;
total_npts = 60000;